.conversationContainer {
  width: 90%;
  height: 455px;
  /* background-image: linear-gradient(to bottom, #bfa9d9, #d5d1d1); */
  background-color: #9e9e9e40;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 15px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 8px;
  overflow-y: auto; /* ✅ Add this */
  scroll-behavior: smooth; /* ✅ Optional: smooth scroll */
}

.conversationCard {
  width: 90%;
  /* height: 105px; */
  height: auto;
  /* background-color: lightgrey; */
  border-radius: 20px;
  display: flex;
  align-items: center;
  /* background-image: linear-gradient(to bottom, #bfa9d9, #d5d1d1); */
  background-color: #bfa9d9;
}

.chat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
}

.chat p {
  margin: unset;
}

.profilePic {
  width: 65px;
  height: 69px;
  padding-left: 8px;
  padding-right: 20px;
  width: auto;
  height: -webkit-fill-available;
  display: flex;
  align-items: center;
}

.profilePic img {
  object-fit: contain;
  object-position: center;
  /* height: 100%;
  width: 100%; */
  min-width: 65px;
  min-height: 69px;
  
}

.timeThumbs {
  display: flex;
  align-items: center;
  gap: 20px;
}

.thumbsUp {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 6px;
  cursor: pointer;
}
